# rest-backend

./: .gitignore  CHANGELOG.MD  README.md  api_specification.md  pom.xml
src/main/java/org/holodeckb2b/backend/rest/: HTTPHeaders.java  NotifyAndDeliverOperation.java  SubmitOperation.java
src/main/resources/: rest-backend-service.xml
src/test/java/org/holodeckb2b/backend/rest/: DeliveryOperationTest.java  HTTPHeadersTest.java  NotifyOperationTest.java  SubmitOperationTest.java
src/test/java/org/holodeckb2b/backend/rest/testhelpers/: BackendMock.java
src/test/resources/payloads/: test.xml
